{
  "name": "cordova-plugin-qq",
  "version": "0.9.3",
  "description": "Cordova plugin for Tencent QQ Open SDK",
  "cordova": {
    "id": "cordova-plugin-qq",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/floatinghotpot/cordova-plugin-qq.git"
  },
  "bugs": {
    "url": "https://github.com/floatinghotpot/cordova-plugin-qq/issues"
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "social",
    "qq",
    "tencent",
    "rjfun"
  ],
  "author": {
    "name": "Liming Xie"
  },
  "license": "MIT"
}
